<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Frontend Mentor | Social proof section</title>

  <style media="screen">
  body{
    margin-top: 150px;
    margin-left: 100px;
  }

  h1{
    color: purple;
    font-size: 3rem;
    width: 25%;
  }

  p{
    font-size: 1.5rem;
    width: 40%;
    color: grey;
    font-weight: bold;
  }

  /****************CLASSI******************/

  .stelle1{
    font-size: 1.75rem;
    background-color: #e7d9ea;
    border-radius: 10px;
    display: inline;
    color: purple;
    position: relative;
    left:700px;
    bottom: 375px;
    padding: 15px;
  }

  .stelle2{
    font-size: 1.75rem;
    background-color: #e7d9ea;
    border-radius: 10px;
    display: inline;
    color: purple;
    position: relative;
    left:775px;
    bottom: 350px;
    padding: 15px;
  }

  .stelle3{
    font-size: 1.75rem;
    background-color: #e7d9ea;
    border-radius: 10px;
    display: inline;
    color: purple;
    position: relative;
    left:850px;
    bottom: 325px;
    padding: 15px;
  }

  .intro{
    float: left;
    position: relative;
    bottom:100px;
  }

  .Colton{
    background-color: purple;
    border-radius: 10px;
    height: 300px;
    width: 400px;
    position: relative;
    bottom: 225px;
  }

  .Irene{
    background-color: purple;
    border-radius: 10px;
    height: 300px;
    width: 400px;
    position: relative;
    left: 450px;
    bottom: 500px;
  }

  .Anne{
    background-color: purple;
    border-radius: 10px;
    height: 300px;
    width: 400px;
    position: relative;
    left: 900px;
    bottom: 770px;
  }

  .immagine{
    position: relative;
    left:20px;
    top: 50px;
    border-radius: 30px;

  }

  .titolo{
    position: relative;
    left: 125px;
    bottom: 40px;
    line-height: 0.75;
    font-size: 1.25rem;
    color: white;
  }

  .sottotitolo{
    position: relative;
    left: 125px;
    bottom: 40px;
    line-height: 0.75;
    font-size: 1.25rem;
    color: #c62a88;
  }

  .descrizione{
    width: 90%;
    font-size: 1.25rem;
    color: white;
    position: relative;
    left: 30px;
    font-weight: lighter;
  }

  </style>
</head>

<body>
  <div class="intro">
    <h1>10,000+ of our users love our products.</h1>

    <p>We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.</p>
  </div>


  <div class="stelle1">
    ⭐⭐⭐⭐⭐Rated 5 Stars in Reviews
  </div> <br> <br><br>
  <div class="stelle2">
    ⭐⭐⭐⭐⭐Rated 5 Stars in Report Guru
  </div> <br> <br><br>
  <div class="stelle3">
    ⭐⭐⭐⭐⭐Rated 5 Stars in BestTech
  </div> <br>


  <div class="Colton">
    <img class="immagine" src="image-colton.jpg" alt="">
    <p class="titolo">Colton Smith</p>
    <p class="sottotitolo">Verified Buyer</p>
    <p class="descrizione">"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
  </div>

  <div class="Irene">
    <img class="immagine"src="image-irene.jpg" alt="">
    <p class="titolo">Irene Roberts</p>
    <p class="sottotitolo">Verified Buyer</p>
    <p class="descrizione">"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
  </div>

  <div class="Anne">
    <img class="immagine" src="image-anne.jpg" alt="">
    <p class="titolo">Anne Wallace</p>
    <p class="sottotitolo">Verified Buyer</p>
    <p class="descrizione">"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
  </div>


  <div>
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    <p>Coded by Luca Recca</p>
  </div>
</body>

</html>
